<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="79F-WT-sk3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uo1-9N-zDK">
            <objects>
                <navigationController id="79F-WT-sk3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jvt-Gw-21b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AHR-3j-OHt" kind="relationship" relationship="rootViewController" id="dry-FA-EID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHg-Oc-zdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="93"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="s2t-gd-Zrx">
            <objects>
                <viewController id="AHR-3j-OHt" customClass="MainMenuViewController" customModule="UltimateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jp-aW-vkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-AW-l5y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="AHR-3j-OHt" id="R2R-Zi-BRC"/>
                                    <outlet property="delegate" destination="AHR-3j-OHt" id="ofx-L3-H0M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8V-AW-l5y" firstAttribute="top" secondItem="Jee-3X-oXv" secondAttribute="top" id="WkO-Ft-KxF"/>
                            <constraint firstItem="P8V-AW-l5y" firstAttribute="bottom" secondItem="Jee-3X-oXv" secondAttribute="bottom" id="XT2-IC-4PZ"/>
                            <constraint firstItem="P8V-AW-l5y" firstAttribute="leading" secondItem="Jee-3X-oXv" secondAttribute="leading" id="ahB-eU-kDL"/>
                            <constraint firstItem="P8V-AW-l5y" firstAttribute="trailing" secondItem="Jee-3X-oXv" secondAttribute="trailing" id="eaN-fs-OGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jee-3X-oXv"/>
                    </view>
                    <navigationItem key="navigationItem" id="FdD-qs-fv2"/>
                    <connections>
                        <outlet property="tableView" destination="P8V-AW-l5y" id="FbS-tQ-HW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilc-Xk-TM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
